services:
    database:
        image: postgres
        environment:
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
            POSTGRES_DB: doit
        volumes:
          - ./pgdata:/mnt/c/Users/gusta
        ports:
        - "5432:5432"

